<html>
    <head>
        <title>Admin Login Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      <div class="inbox">
        <header>
            <center>
                <h1>Login</h1>
            </center>
        </header>
        <div>
         <center>   
             <form action="Adminconnection" method = "get" class="Form">
            <p>Admin Id</p>
            <input type="text" name="textid" Placeholder="Enter Admin Id">
            <p>Password</p>
            <input type="password" name="Password" placeholder="Enter the password">
                <input type="submit" name="" value="Login" class="sub">
            <a href="#" class="pass">Forget Password?</a><br>
          </form>
         </center>    
        </div>
       </div> 
        <style>
            body{
               background-image: url(loginadmin.jpg);
            } 
            .inbox{
                width: 350px;
                height: 350px;
                background: whitesmoke;
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%,-50%);
                box-sizing: border-box;
                border-radius: 10px;
            }
             .Form p{
                margin: 0;
                padding: 0;
                font-weight: bold;
                position: relative;
                left: 0;
                margin: 0 70% 5% 0;
                font-size: 16px;
            }
             .Form input{
                width: 90%;
                margin: 0 50px 20px 10px;

            }
             .Form input[type="text"] , input[type="password"]{
                border: none;
                border-bottom: 1px solid black;
                background: transparent;
                outline: none;
                height: 20px;
                
              }
              
              .pass {
                  margin: -5px 0 20px 5px;
                  color: #a6a6a6;
                  cursor: pointer;
              }
              .pass a:hover{
                  text-decoration: underline;
               }
               .sub{
                   width: 80%;
                   height: 50px;
                   border: 1px solid;
                   background: #2691d9;
                   border-radius: 25px;
                   font-size: 18px;
                   color: #e9f4fb;
                   font-weight: 700;
                   cursor: pointer;
                   outline: none;
                 }
                 .sub:hover{
                     border-color: #2691d9;
                     transition: 10s;
                 }
        </style>
    </body>
</html>
